[IMG]{APP_ICON_HERE}[/IMG]

Playstore Link:
{APP_LINK_HERE}

Game Name: {APP_NAME_HERE}
Game Version: {VERSION_NAME_HERE}
Needs OBB: No
Needs Root: No


[COLOR=#ff0000]*MOD Features*[/COLOR]
{MOD_FEATURES_HERE}

Credit to: {CREDITS_HERE}

[B][COLOR=rgb(153, 255, 255)]Notes:[/COLOR][/B]
{NOTES_HERE}


[COLOR=#00ff00][U]Free Download:[/U][/COLOR]
[HIDE]
Downloadlink: {DOWNLOAD_LINK1_HERE}

Mirror-Link: {DOWNLOAD_LINK1_HERE}
[/HIDE]



______________________________________

If credits are unknown or incorrect and you are the modder you are free to message [USER=1]@G-Bo[/USER] and the credits will be corrected asap!

[URL='https://platinmods.com/threads/what-you-need-to-know-about-shared-mods.2381/']What you need to know about Shared-MODs[/URL]



[COLOR=#ff0000]*How to install (click the spoilers to read)*[/COLOR]

[SPOILER="Signed APKs"]
Signed APKs do work on all Android devices (rooted + non-rooted).
Signed APKs are in the most cases the only provided files by the mod publisher as they work for everyone.

1.) Remove the original game/app.
2.) Download the MOD APK.
3.) Install the downloaded MOD APK.
4.) Enjoy.

Google login possible? [COLOR=#ff0000]No.[/COLOR]
Facebook login possible? [COLOR=#00ff00]Yes. But you have to remove the Facebook App from your device.[/COLOR]
Specific game account login possible (for example: E-Mail, HIVE, Kakao)? [COLOR=#00ff00]Yes.[/COLOR]

[B]Notes:[/B]
- If you used our MOD APK before and just want to update, you can install the new MOD APK on top of the old without removing the game/app first.
- In-App purchases are not possible on signed APKs as they require Google services similar to the Google login process.[/SPOILER]

[SPOILER="Unsigned APKs"]
Unsigned APKs do only work on rooted and patched devices/environments.
These are not always provided by the mod publisher as they do only work under certain circumstances.

1.) Your device must be rooted.
2.) Your device must be patched to ignore app signatures. This can be done with the help of tools such as Luckypatcher or Xposed.

Once you fill that requirements the process is the same as with signed APKs with the difference that you can overwrite the original game/app with the MOD APK without removing it first.

1.) Download the unsigned MOD APK.
2.) Install the unsigned MOD APK.
3.) Enjoy.

[B]Note:[/B]
For the case the unsigned APK does fail to install: Your device patch is not done correctly!

Google login possible? [COLOR=#00ff00]Yes.[/COLOR]
Facebook login possible? [COLOR=#00ff00]Yes. Even with Facebook App installed.[/COLOR]
Specific game account login possible (for example: E-Mail, HIVE, Kakao)? [COLOR=#00ff00]Yes.[/COLOR]

You are rooted and want to know how to patch your device? Please check this for more information:
[URL='https://platinmods.com/threads/videotutorial-how-to-login-with-google-or-facebook-app-on-modded-games.15/'][Videotutorial] How To Login With Google+ Or Facebook App On Modded Games[/URL][/SPOILER]

[SPOILER="How to install OBB files"]

OBB files are not required by every game/app. If necessary, the mod publisher will [U]usually[/U] provide them and tell you that they are needed.

1.) Download the OBB file/files.
2.) Download the MOD APK.
3.) Move the OBB files with the help of a filemanager to Android/obb/<packagecode> on your device.
4.) Install the downloaded MOD APK.
5.) Enjoy.

The OBB files are either provided as ".obb" files or as ".zip" files. ZIP files do require to be extracted first.

Still facing issues? Please check here for more details:
[URL='https://platinmods.com/threads/how-to-install-obb-files-as-detailed-as-possible.178664/']How to install OBB files [as detailed as possible][/URL][/SPOILER]


[COLOR=#ff0000]Tutorials:[/COLOR]
[URL='https://platinmods.com/threads/how-to-sign-up-and-download-on-www-platinmods-com.220/']How to sign up and download on Platinmods.com[/URL]
[URL='https://platinmods.com/threads/list-of-useful-tutorials-about-how-to-use-this-website-and-its-content.178666/']List of useful tutorials about how to use this website and its content[/URL]