[IMG width="280px" height="280px"]{APP_ICON_HERE}[/IMG]

[B][COLOR=rgb(255, 77, 255)]Play-store Link:[/COLOR][/B]
{APP_LINK_HERE}

[COLOR=#ff0000][B]Special Features:[/B][/COLOR]
{FEATURES_HERE}

[B][COLOR=rgb(255, 255, 0)]App Details: [/COLOR][/B]
 - App Version: {APP_VERSION_HERE}
 - Package ID: {PACKAGE_ID_HERE}

{APP_DESCRIPTION_HERE}

[B][COLOR=rgb(153, 255, 255)]Notes:[/COLOR][/B]
{NOTES_HERE}

[COLOR=#00ff00][U][B]Free Download:[/B][/U][/COLOR]
[HIDE]
Download Link: [URL='{DOWNLOAD_LINK1_HERE}']{APP_NAME_HERE} {APP_VERSION_HERE}[/URL]

Mirror Link: [URL='{DOWNLOAD_LINK2_HERE}']{APP_NAME_HERE} {APP_VERSION_HERE}[/URL]
[/HIDE]

[I][B]Credits To[/B][/I]: {CREDITS_HERE}


